<!doctype html>

<head>
    <style>
        @font-face {
            font-family: 'POETSENONE-REGULAR';
            src: url('font/POETSENONE-REGULAR.TTF');
        }

        body {
            background: #000000;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        canvas {
            background-color: #ccc;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>


<body onresize="resize_screen();">
    <center>
        <canvas id="game"></canvas>
    </center>
</body>
<script>

</script>
<script src="../jquery-2.1.4.js"></script>
<script src="../js/global.js"></script>
<script src="../js/bigspin/wheel_graphics.js"></script>
<script src="js/bingo_keno_music.js"></script>
<script src="js/engine.js"></script>
<script src="js/store.js"></script>
<script src="../js/purchase.js"></script>
<script src="../js/facebook.js"></script>
<script src="../js/session_info.js"></script>

<script src="../js/music.js"></script>
<script src="js/Globals/globals.js"></script>
<script src="js/Images/load_images.js"></script>
<script src="js/Images/start_screen_imgs.js"></script>
<script src="js/Images/splash_screen_imgs.js"></script>
<script src="js/Images/payout_images.js"></script>
<script src="js/Images/load_store_imgs.js"></script>
<script src="js/Images/end_images.js"></script>
<script src="js/Initializers/initializers.js"></script>
<script src="js/Initializers/select_screen.js"></script>
<script src="js/Initializers/home_screen.js"></script>
<script src="js/Initializers/splash_screen.js"></script>
<script src="js/Initializers/game_screen.js"></script>
<script src="js/Initializers/end_screen.js"></script>
<script src="js/Interactions/interaction_manager.js"></script>
<script src="js/Interactions/Click/click.js"></script>
<script src="js/Interactions/Click/square_click.js"></script>
<script src="js/Interactions/Click/increase_decrease_functions.js"></script>
<script src="js/Interactions/Click/home_screen_clicks/home_screen_click_interactions.js"></script>
<script src="js/Network/network.js"></script>
<script src="js/Network/keno_server.js"></script>
<script src="js/Objects/abstracts.js"></script>
<script src="js/Objects/square.js"></script>
<script src="js/Objects/routine.js"></script>
<script src="js/Objects/increase_decrease.js"></script>
<script src="js/Objects/money_display.js"></script>
<script src="js/Timers/timers.js"></script>
<script src="js/Utils/utils.js"></script>
<script src="js/Utils/reset_game.js"></script>
<script src="js/Utils/payout_functions.js"></script>
<script>
    var isBigSpin = false;
    canvas = document.getElementById("game");
    context = canvas.getContext("2d");
    img_dir = "../img/keno/img/";
    load_start_screen_imgs();
    load_splash_screen_imgs();
    load_end_image();
    load_payout_images();
    load_store_imgs();
    var uname = 'guest';
    keno_begin();


        /*
        // RUN THIS IN CONSOLE TO ENABLE BACKWARDS compatibility
        function draw_win_text(){}
        img_dir = "../img/";
        build_wheel();
        experience = 100;
        uname = "raj";
        login_fields = [
        0,
        {
        text: "rileyiscool"
        }
        ];
        //wheel_init(function(){});
        
        */
</script>

</html>